DJANGO_SECRET_KEY="django-insecure-hx*9-+7ku^k+9dvwj07a2ox&=*fbu+%&p!gf8%2rd_duhlco)&"
DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,tractice-client-xwemi.ondigitalocean.app,tractice-app-fjll5.ondigitalocean.app
DEVELOPMENT_MODE=True